# CognizantGenC-practice

./: README.md
WEEK 5/microservices/: README-microservices.md
WEEK 5/microservices/account/: pom.xml
WEEK 5/microservices/account/src/main/java/com/cognizant/account/: AccountController.java
WEEK 5/microservices/account/src/main/resources/: application.properties
WEEK 5/microservices/eureka-discovery-server/: pom.xml
WEEK 5/microservices/eureka-discovery-server/src/main/java/com/cognizant/eureka_discovery_server/: EurekaDiscoveryServerApplication.java
WEEK 5/microservices/greet-service/: pom.xml
WEEK 5/microservices/greet-service/src/main/java/com/cognizant/greet_service/: GreetServiceApplication.java
WEEK 5/microservices/greet-service/src/main/java/com/cognizant/greet_service/controller/: GreetController.java
WEEK 5/microservices/greet-service/src/main/resources/: application.properties
WEEK 5/microservices/loan/: pom.xml
WEEK 5/microservices/loan/src/main/java/com/cognizant/loan/: LoanController.java
WEEK 5/microservices/loan/src/main/resources/: application.properties
WEEK 5/microservices/loan/src/test/java/com/cognizant/loan/: LoanApplicationTests.java
WEEK 7/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
WEEK 7/cricketapp/: package-lock.json
WEEK 7/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
WEEK 7/eventsexampleapp/: package-lock.json
WEEK 7/eventsexampleapp/src/: App.js  CurrencyConvertor.js
WEEK 7/officespacerentalapp/: package-lock.json
WEEK 7/officespacerentalapp/src/: App.js
WEEK 7/ticketbookingapp/: package-lock.json
WEEK 7/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
WEEK3/HibernateXml_Exa/: README.md
WEEK3/HibernateXml_Exa/resources/: employee.hbm.xml  hibernate.cfg.xml
WEEK3/HibernateXml_Exa/src/com/hibernate/main/: MainApp.java
WEEK3/HibernateXml_Exa/src/com/hibernate/model/: Employee.java
WEEK3/HibernateXml_Exa/src/com/hibernate/util/: HibernateUtil.java
WEEK3/Library_Manage/: README.md  pom.xml
WEEK3/Library_Manage/src/main/resources/: applicationContext.xml
WEEK3/orm_learn/: README.md  pom.xml
WEEK3/orm_learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
WEEK3/orm_learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
WEEK3/orm_learn/src/main/resources/: application.properties
WEEK3/orm_learn/src/test/java/com/cognizant/orm_learn/: OrmLearnApplicationTests.java
WEEK4/country-rest/: README.md  pom.xml
WEEK4/country-rest/src/main/java/com/cognizant/country_rest/controller/: CountryController.java
WEEK4/country-rest/src/main/java/com/cognizant/country_rest/model/: Country.java
WEEK4/country-rest/src/main/java/com/cognizant/country_rest/service/: CountryService.java
WEEK4/country-rest/src/main/resources/: application.properties  country.xml
WEEK4/hello-rest/: README-hello-rest.md  pom.xml
WEEK4/hello-rest/src/main/java/com/cognizant/hello_rest/controller/: HelloController.java
WEEK4/hello-rest/src/main/resources/: application.properties
WEEK4/jwt-auth/: README.md  pom.xml
WEEK4/jwt-auth/src/main/java/com/cognizant/jwt_auth/config/: SecurityConfig.java
WEEK4/jwt-auth/src/main/java/com/cognizant/jwt_auth/controller/: AuthenticationController.java
WEEK4/jwt-auth/src/main/java/com/cognizant/jwt_auth/model/: TokenResponse.java
WEEK4/jwt-auth/src/main/java/com/cognizant/jwt_auth/util/: JwtUtil.java
WEEK4/jwt-auth/src/main/resources/: application.properties
WEEK4/spring-learn/: README.md  pom.xml
WEEK4/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
WEEK4/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: HelloController.java
WEEK4/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
WEEK4/spring-learn/src/main/resources/: country.xml
Week 6/: package-lock.json
Week 6/blogapp/: package-lock.json
Week 6/blogapp/src/: Posts.js
Week 6/cohort_dashboard/src/: App.js  CohortDetails.js
Week 6/myfirstreact/: README_myfirstreact.md  package-lock.json
Week 6/scorecalculatorapp/: package-lock.json
Week 6/scorecalculatorapp/src/: App.js
Week 6/scorecalculatorapp/src/Components/: CalculateScore.js
Week 6/studentapp/: README.md  package-lock.json
Week2/: sql-ex2.sql  sql-ex3.sql
Week2/junit-javaExample/: .project  pom.xml
Week2/junit-javaExample/src/main/java/com/example/junit_Example/: Calculator.java  ExternalApi.java  LoggingExample.java  MyService.java
Week2/junit-javaExample/src/test/java/com/example/junit_Example/: AppTest.java  AssertionsTest.java  CalculatorTest.java  CalculatorTestWithSetup.java  MyServiceTest.java
week 1/EcommerceSearch/src/: Product.java  SearchExample.java
week 1/FactoryMethodPatternExample/src/: FactoryMethodTest.java
week 1/FinancialForecasting/src/: FinancialForecast.java
week 1/SingletonPatternExample/src/: Logger.java  LoggerTest.java
